PORT=5000
DATABASE='mongodb://localhost:27017/db_login'
DATABASE_DEPLOY='mongodb+srv://parnwadkonthong:KfzqXxd2He8lrIVC@e-commercereact.t2y3p.mongodb.net/?retryWrites=true&w=majority&appName=E-CommerceReact'


CLOUDINARY_CLOUD_NAME='dn1icfa8n'
CLOUDINARY_API_KEY='125268182217115'
CLOUDINARY_API_SECRET='aQ_at6NXJpMbrnjoQ23Lk1KnVzc' #Click 'View API Keys' above to copy your API secret
